// Shared build settings for all targets

// Version
MARKETING_VERSION = 2.0.0
CURRENT_PROJECT_VERSION = 12
DYLIB_CURRENT_VERSION = $(CURRENT_PROJECT_VERSION)

// Deployment
IPHONEOS_DEPLOYMENT_TARGET = 15.6
TARGETED_DEVICE_FAMILY = 1,2
SUPPORTED_PLATFORMS = iphonesimulator iphoneos

// Swift
SWIFT_VERSION = 5.10

// Code signing
CODE_SIGN_STYLE = Automatic
DYLIB_INSTALL_NAME_BASE = @rpath

// Runtime search paths
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @loader_path/Frameworks

// Non-default warning settings (stricter than Xcode defaults)
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE

// Other settings
ALWAYS_SEARCH_USER_PATHS = NO
ENABLE_USER_SCRIPT_SANDBOXING = YES
